// 1)Запросить у пользователя его возраст и определить,
//  кем он является: ребенком (0–2),
//   подростком (12–18), взрослым (18_60) или пенсионером (60– ...).

// let age = +prompt('Сколько вам лет?', 50);
// if (age >= 0 && age <= 2) {
//     alert(`ВЫ- младенец`);
// } else if (age < 12) {
//     alert(`ВЫ- ребенок`);
// } else if (age <= 17) {
//     alert(`ВЫ- подросток`);
// } else if (age <= 59) {
//     alert(`ВЫ- взрослый`);
// } else {
//     alert(`ВЫ- пенсионер`);
// }


// 2)Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол,
//  который расположен на этой клавише (1–!, 2–@, 3–# и т. д).

// let num = +prompt('Введите числот от 1 до 9', 2);
// switch (num) {
//     case 1:
//         alert('\u0021');
//         break;
//     case 2:
//         alert('\u0040');
//         break;
//     case 3:
//         alert('\u0023');
//         break;
//     case 4:
//         alert('\u0024');
//         break;
//     case 5:
//         alert('\u0025');
//         break;
//     case 6:
//         alert('\u003A');
//         break;
//     case 7:
//         alert('\u0026');
//         break;
//     case 8:
//         alert('\u002A');
//         break;
//     case 9:
//         alert('\u0028');
//         break;
// }




// 3)Запросить у пользователя трехзначное число и проверить, есть ли в нем одинаковые цифры.

// let num = prompt('', 478);
// let a = +num[0];
// let b = +num[1];
// let c = +num[2];
// if (a == b || a == c || b == c) {
//     alert('В данном числе есть одинаковые цифры');
// } else {
//     alert('В данном числе нет одинаковых цифер');
// }



// 4)Запросить у пользователя год и проверить, високосный он или нет.
//  Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

// let year = +prompt('Введите год', 2000);
// if (year % 400 == 0 || (year % 4 == 0 && year % 100 !== 0)) {
//     alert(`${year} год- высокосный год`);
// } else {
//     alert(`${year} год- невысокосный год`);
// }



// 5)Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

// let num = prompt('', 12321);
// if (Number(num)) {
//     if (num.length == 5) {
//         if ((num[0] == num[4]) && (num[1] == num[3])) {
//             alert(`Данное число ${num} - являеться палиндромом`);
//         } else {
//             alert(`Данное число ${num} - НЕ являеться палиндромом`);
//         }

//     } else {
//         alert(`Нужно было ввести 5-значное число, вы ввели ${num} !`)
//     }

// } else {
//     alert(`вы ввели не число, вы ввели ${num} !`);
// }





// 6)Написать конвертор валют. Пользователь вводит количество USD, выбирает, 
// в какую валюту хочет перевести EUR, UAN или AZN, и получает в ответ соответствующую сумму.


// const USD_EUR = 0.9;
// const USD_UAN = 24.54;
// const USD_AZN = 1.7;
// let USD = prompt('');
// let money;
// if (+USD && USD > 0) {

//     let exchange_EUR = confirm('Вы хотиет перевести свои USD в EUR?');
//     if (exchange_EUR) {
//         money = (USD * USD_EUR).toFixed(2);
//         alert(`${USD} USD = ${money} EUR`)

//     } else {
//         let exchange_UAN = confirm('Вы хотиет перевести свои USD в UAN?');
//         if (exchange_UAN) {
//             money = (USD * USD_UAN).toFixed(2);
//             alert(`${USD} USD = ${money} UAN`)
//         } else {
//             let exchange_AZN = confirm('Вы хотиет перевести свои USD в AZN?');
//             if (exchange_AZN) {
//                 money = (USD * USD_AZN).toFixed(2);
//                 alert(`${USD} USD = ${money} UAN`);
//             } else {
//                 alert('Видимо произошла ошибка- обновите страницу!');
//             }
//         }

//     }


// } else if (+USD && USD <= 0) {
//     alert(`Вы ввели некоректное число, вы ввели ${USD}`);

// } else {
//     alert(`Вы ввели НЕчисло, вы ввели ${USD}`);
// }




// 7)Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой:
//  от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
// let price, discount;
// let sum = prompt('Введите сумму покупки(в грн)', 1200);
// if (+sum && sum > 0) {
//     if (sum >= 500) {
//         discount = 7;
//     } else if (sum >= 300) {
//         discount = 5;
//     } else if (sum >= 200) {
//         discount = 3;
//     } else {
//         discount = 0;
//     }
//     price = (sum / 100 * (100 - discount)).toFixed(2);
//     alert(`С учетом скидки ${discount}%, сумма к оплате ${price}грн. `)

// } else if (+sum && sum < 0) {
//     alert(`Вы ввели некоректное число! Вы ввели ${sum}`);

// } else {
//     alert(`Вы ввели не число! Вы ввели ${sum}`);
// }



// 8)Запросить у пользователя длину окружности и периметр квадрата. 
// Определить, может ли такая окружность поместиться в указанный квадрат.

// let l = prompt('Введите длину окружности (в см)', 5);
// let p = prompt('Введите периметр квадрата (в см)', 10);
// let d, a;
// if (+l && +p) {
//     d = (l / Math.PI).toFixed(1);
//     a = (p / 4).toFixed(1);
//     if (d == a) {
//         alert(`Окружность с длиной окр. ${l}см вписана в квадрат с переметром ${p}см`);
//     } else if (d > a) {
//         alert(`Квадрат с переметром ${p}см находится внутри окружности с длиной окр. ${l}см не касаясь его`)
//     } else {
//         alert(`окружность с длиной окр. ${l}см находится внутри rвадрата с переметром ${p}см не касаясь его`)
//     }
// } else {
//     alert(`Пожалуйста обновите страницу и введите коректные данные!!! \nВЫ ввели:\nДлина окружности <${l}> см.\nПериметр квадрата: <${p}> см.  `)
// }






// 9)Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа.
//  За каждый правильный ответ начисляется 2 балла.
//   После вопросов выведите пользователю количество набранных баллов.

// let sum = 0;
// alert(`Сейчас будет викторина.\nВам будет задано 3 вопроса, на каждый из которых будет 3 варианта ответа.\nЗа каждый правильный начисляеться 2 балла.\nВ ответе указать цифру 1 2 или 3\n\nУдачи!`);
// let q1 = prompt(`1 ВОПРОС:\nЗа что отвечает метод JS 'toFixed'?\n\n1) За преобразование строки в тип number;\n2) За округление чисел к ближайшему целому;\n3) За округление с указанным количеством знакомв после запятой.`, 1);
// let q2 = prompt(`2 ВОПРОС:\nС помощью какого метода можно выделить из строки целые числа?\n\n1) parseInt();\n2) parseFloat();\n3) isFinite() `, 3);
// let q3 = prompt(`3 ВОПРОС:\nЧто будет записано в переменную 'str' в коде:\nlet text = 'Сегодня отличная погода!';\nlet str = text.slice(4,9);\n\n1) 'дня о'\n2) 'дня от'\n3) 'я пог' `, 2);

// if ((q1 !== '1' && q1 !== '2' && q1 !== '3') || (q2 !== '1' && q2 !== '2' && q2 !== '3') || (q3 !== '1' && q3 !== '2' && q3 !== '3')) {
//     alert(`Вы ввели некоректный ответ(необходимо ввести цифру 1 2 или 3). Ваши ответы:\n1) ${q1}\n2) ${q2}\n3) ${q3}`);
// } else {
//     if (q1 == 3) {
//         sum += 2;
//     }
//     if (q2 == 1) {
//         sum += 2;
//     }
//     if (q3 == 1) {
//         sum += 2;
//     }
//     alert(`${sum}`);
// }



// 10)Запросить дату (день, месяц, год) и вывести следующую за ней дату.
//  Учтите возможность перехода на следующий месяц, год, а также високосный год.

// let data = prompt('Введите дату', '12.12.1995');
// let day = +data.substr(0, 2);
// let month = +data.substr(3, 2);
// let year = +data.slice(6);
// let Year, new_day, new_month, new_year;
// if (year % 400 == 0 || (year % 4 == 0 && year % 100 !== 0)) {
//     Year = true;
// } else Year = false;

// if (day && month && year && data[2] == '.' && data[5] == '.' && day >= 1 && day <= 31 && month >= 1 && month <= 12 && year >= 0 && day % 1 == 0 && month % 1 == 0 && year % 1 == 0) {
//     if ((month == 1 && day > 31) || (Year && month == 2 && day > 29) || (!Year && month == 2 && day > 28) || (month == 3 && day > 31) || (month == 4 && day > 30) || (month == 5 && day > 31) || (month == 6 && day > 30) || (month == 7 && day > 31) || (month == 8 && day > 31) || (month == 9 && day > 30) || (month == 10 && day > 31) || (month == 11 && day > 30) || (month == 12 && day > 31)) {
//         alert(`Вы ввели несуществующую дату\nВы ввели:\n\n ${data} \nОбновите страницу и введите дату в нужном формате!`)
//     } else {
//         if (year > 9999) {
//             alert(`В ${year} году думаю уже не будет такого формата дат. `);
//         } else if ((month == 1 && day <= 30) || (Year && month == 2 && day <= 28) || (!Year && month == 2 && day <= 27) || (month == 3 && day <= 30) || (month == 4 && day <= 29) || (month == 5 && day <= 30) || (month == 6 && day <= 29) || (month == 7 && day <= 30) || (month == 8 && day <= 30) || (month == 9 && day <= 29) || (month == 10 && day <= 30) || (month == 11 && day <= 29) || (month == 12 && day <= 30)) {
//             new_day = day + 1;
//             new_month = month;
//             new_year = year;
//             alert(`${new_day}.${new_month}.${new_year}`);
//         } else if ((month == 1 && day == 31) || (Year && month == 2 && day == 29) || (!Year && month == 2 && day == 28) || (month == 3 && day == 31) || (month == 4 && day == 30) || (month == 5 && day == 31) || (month == 6 && day == 30) || (month == 7 && day == 31) || (month == 8 && day == 31) || (month == 9 && day == 30) || (month == 10 && day == 31) || (month == 11 && day == 30)) {
//             new_day = 1;
//             new_month = month + 1;
//             new_year = year;
//             alert(`${new_day}.${new_month}.${new_year}`);
//         } else if ((month == 12 && day == 31)) {
//             new_day = 1;
//             new_month = 1;
//             new_year = year + 1;
//             alert(`${new_day}.${new_month}.${new_year}`);
//         }
//     }



// } else {
//     alert(`Вы ввели не коректную дату!!!\nВы ввели:\n\n ${data} \nОбновите страницу и введите дату в нужном формате! `);
// }

